# txnmgmnt

./: README.md  pom.xml
src/main/java/xyz/shanmugavel/spring/txnmgmnt/: Application.java  InventoryStatus.java  OrderStatus.java  ProductStatus.java  UserStatus.java
src/main/java/xyz/shanmugavel/spring/txnmgmnt/persistence/: InventoryRepo.java  OrderRepo.java  PersistenceConfig.java  ProductRepo.java  UserRepo.java
src/main/java/xyz/shanmugavel/spring/txnmgmnt/persistence/converter/: LocalDateTimeConverter.java
src/main/java/xyz/shanmugavel/spring/txnmgmnt/persistence/model/: BaseEntity.java  Inventory.java  Order.java  Product.java  User.java
src/main/java/xyz/shanmugavel/spring/txnmgmnt/service/: IBaseService.java  IInventoryService.java  IOrderService.java  IProductService.java  IUserService.java  InventoryService.java  OrderService.java  ProductService.java  ServiceConfig.java  UserService.java
src/main/java/xyz/shanmugavel/spring/txnmgmnt/startup/: DBInitializer.java
src/main/java/xyz/shanmugavel/spring/txnmgmnt/web/: WebConfig.java
src/main/resources/: application.properties  log4j2.xml
